{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./src" }],
  "files": []
}
